KEY="255d861b-5ea1-5996-9aa3-922530ec40b1"
SECRET="6116487b-cda1-52c2-b5b5-c8022c45e263"
DB_CONNECTION_STRING="postgresql://neondb_owner:MCSFLB5gK9Es@ep-cold-king-a2z9jjvo.eu-central-1.aws.neon.tech/test_db?sslmode=require"
DB_CLIENT="pg"
CACHE_ENABLED="true"
CACHE_STORE="redis"
REDIS="redis://cache:6379"
ADMIN_EMAIL="sueleymantopcuoglu@gmail.com"
ADMIN_PASSWORD="4yk7moXszEkoJCjwTCid"
